# -*- coding: utf-8 -*-

# Умножить константу BRUCE_WILLIS на пятый элемент строки, введенный пользователем

BRUCE_WILLIS = 42

input_data = input('Если хочешь что-нибудь сделать, сделай это сам: ')
try:
    leeloo = int(input_data[4])
    result = BRUCE_WILLIS * leeloo
    print(f"- Leeloo Dallas! Multi-pass № {result}!")
    print('Код выполнен без нарушений (исключений)')
except ValueError as exc:
    print(f'Невозможно преобразовать введенные данные к числу {exc}')
except IndexError as exc:
    print(f'В веденных данных отсутствует номерная позиция {exc}')

print('Код выполнен до конца')



# Обернуть код и обработать исключительные ситуации для произвольных входных параметров
# - ValueError - невозможно преобразовать к числу
# - IndexError - выход за границы списка
# - остальные исключения
# для каждого типа исключений написать на консоль соотв. сообщение




